# Exemple de configuration pour Neon PostgreSQL
# Remplacez cette URL par votre URL réelle de base de données Neon
DATABASE_URL=postgresql://neondb_owner:npg_E0Wx7dQqOJMw@ep-green-thunder-ahle9ndp-pooler.c-3.us-east-1.aws.neon.tech/IACSAS?sslmode=require&channel_binding=require
PORT=5000

# Mode d'environnement (development, production)
NODE_ENV=development